{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-styles": "node-sass -w -r sass -o styles",
    "build-styles": "node-sass -r sass -o styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
